{
    "name": "studioraz/magento2-product-attribute-option-sorting",
    "description": "Magento 2 module for sorting product attribute options",
    "type": "magento2-module",
    "license": [
        "MIT"
    ],
    "require": {
        "php": ">=8.1",
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "SR\\ProductAttributeOptionSorting\\": "src"
        }
    }
}
